INFO - patrick_discrepancy - Running command 'main'
INFO - patrick_discrepancy - Started run with ID "1"
EPOCH: [100]
Train loss: 0.002408534288406372 - Train acc: 100.00%
Acc Test: 77.87%
EPOCH: [200]
Train loss: 0.0008691895636729896 - Train acc: 100.00%
Acc Test: 78.54%
EPOCH: [300]
Train loss: 0.00045278071775101125 - Train acc: 100.00%
Acc Test: 78.20%
EPOCH: [400]
Train loss: 0.0002862893743440509 - Train acc: 100.00%
Acc Test: 78.70%
EPOCH: [500]
Train loss: 0.00019690963381435722 - Train acc: 100.00%
Acc Test: 78.54%
EPOCH: [600]
Train loss: 0.00014385714894160628 - Train acc: 100.00%
Acc Test: 78.54%
EPOCH: [700]
Train loss: 0.00010901623318204656 - Train acc: 100.00%
Acc Test: 78.04%
EPOCH: [800]
Train loss: 8.608970529166982e-05 - Train acc: 100.00%
Acc Test: 78.20%
EPOCH: [900]
Train loss: 6.973365088924766e-05 - Train acc: 100.00%
Acc Test: 78.20%
EPOCH: [1000]
Train loss: 5.7434343034401536e-05 - Train acc: 100.00%
Acc Test: 78.20%
INFO - patrick_discrepancy - Completed after 0:00:05
