INFO - patrick_discrepancy - Running command 'main'
INFO - patrick_discrepancy - Started run with ID "165"
EPOCH: [100]
Train loss: 0.0025914153084158897 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [200]
Train loss: 0.0005975134554319084 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [300]
Train loss: 0.0002817111962940544 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [400]
Train loss: 0.0001599925453774631 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [500]
Train loss: 0.00010290455247741193 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [600]
Train loss: 7.081904914230108e-05 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [700]
Train loss: 5.134223465574905e-05 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [800]
Train loss: 3.895534609910101e-05 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [900]
Train loss: 3.0069380954955705e-05 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [1000]
Train loss: 2.4042763470788486e-05 - Train acc: 100.00%
Acc Test: 96.43%
INFO - patrick_discrepancy - Completed after 0:00:03
