INFO - patrick_discrepancy - Running command 'main'
INFO - patrick_discrepancy - Started run with ID "85"
EPOCH: [100]
Train loss: 0.0054677133448421955 - Train acc: 100.00%
Acc Test: 83.38%
EPOCH: [200]
Train loss: 0.0016089212149381638 - Train acc: 100.00%
Acc Test: 83.38%
EPOCH: [300]
Train loss: 0.0008119348785839975 - Train acc: 100.00%
Acc Test: 83.38%
EPOCH: [400]
Train loss: 0.0004912538570351899 - Train acc: 100.00%
Acc Test: 83.67%
EPOCH: [500]
Train loss: 0.0003279063676018268 - Train acc: 100.00%
Acc Test: 83.67%
EPOCH: [600]
Train loss: 0.00023610859352629632 - Train acc: 100.00%
Acc Test: 83.67%
EPOCH: [700]
Train loss: 0.00017742710770107806 - Train acc: 100.00%
Acc Test: 83.67%
EPOCH: [800]
Train loss: 0.000138818213599734 - Train acc: 100.00%
Acc Test: 83.67%
EPOCH: [900]
Train loss: 0.00011184423055965453 - Train acc: 100.00%
Acc Test: 83.67%
EPOCH: [1000]
Train loss: 9.092635445995256e-05 - Train acc: 100.00%
Acc Test: 83.67%
INFO - patrick_discrepancy - Completed after 0:00:03
