INFO - patrick_discrepancy - Running command 'main'
INFO - patrick_discrepancy - Started run with ID "529"
EPOCH: [100]
Train loss: 0.019788801670074463 - Train acc: 100.00%
Acc Test: 68.52%
EPOCH: [200]
Train loss: 0.0005123826558701694 - Train acc: 100.00%
Acc Test: 65.97%
EPOCH: [300]
Train loss: 0.00022011202236171812 - Train acc: 100.00%
Acc Test: 66.09%
EPOCH: [400]
Train loss: 0.00012509939551819116 - Train acc: 100.00%
Acc Test: 65.62%
EPOCH: [500]
Train loss: 8.539940608898178e-05 - Train acc: 100.00%
Acc Test: 65.74%
EPOCH: [600]
Train loss: 6.323958950815722e-05 - Train acc: 100.00%
Acc Test: 65.97%
EPOCH: [700]
Train loss: 4.9445839977124706e-05 - Train acc: 100.00%
Acc Test: 65.74%
EPOCH: [800]
Train loss: 3.972953709308058e-05 - Train acc: 100.00%
Acc Test: 65.85%
EPOCH: [900]
Train loss: 3.2453754101879895e-05 - Train acc: 100.00%
Acc Test: 65.85%
EPOCH: [1000]
Train loss: 2.7027852411265485e-05 - Train acc: 100.00%
Acc Test: 65.85%
INFO - patrick_discrepancy - Completed after 0:00:03
