INFO - patrick_discrepancy - Running command 'main'
INFO - patrick_discrepancy - Started run with ID "311"
EPOCH: [100]
Train loss: 0.001503134611994028 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [200]
Train loss: 0.00046490581007674336 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [300]
Train loss: 0.00030058412812650204 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [400]
Train loss: 0.00016515838797204196 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [500]
Train loss: 0.00011045714927604422 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [600]
Train loss: 8.482675912091509e-05 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [700]
Train loss: 6.470245716627687e-05 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [800]
Train loss: 4.5197619328973815e-05 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [900]
Train loss: 3.5770903195952997e-05 - Train acc: 100.00%
Acc Test: 96.43%
EPOCH: [1000]
Train loss: 2.7849571779370308e-05 - Train acc: 100.00%
Acc Test: 96.43%
INFO - patrick_discrepancy - Completed after 0:00:03
