INFO - patrick_discrepancy - Running command 'main'
INFO - patrick_discrepancy - Started run with ID "178"
EPOCH: [100]
Train loss: 1.2516344785690308 - Train acc: 57.74%
Acc Test: 52.37%
EPOCH: [200]
Train loss: 1.2463020086288452 - Train acc: 57.22%
Acc Test: 52.76%
EPOCH: [300]
Train loss: 1.2635908126831055 - Train acc: 57.74%
Acc Test: 50.92%
EPOCH: [400]
Train loss: 2.139760732650757 - Train acc: 54.33%
Acc Test: 52.50%
EPOCH: [500]
Train loss: 1.4819529056549072 - Train acc: 57.48%
Acc Test: 53.29%
EPOCH: [600]
Train loss: 1.4153149127960205 - Train acc: 56.96%
Acc Test: 55.13%
EPOCH: [700]
Train loss: 1.4257277250289917 - Train acc: 56.69%
Acc Test: 54.61%
EPOCH: [800]
Train loss: 1.3951544761657715 - Train acc: 56.69%
Acc Test: 54.47%
EPOCH: [900]
Train loss: 1.3556876182556152 - Train acc: 55.64%
Acc Test: 53.82%
EPOCH: [1000]
Train loss: 1.8999603986740112 - Train acc: 53.28%
Acc Test: 50.66%
INFO - patrick_discrepancy - Completed after 0:00:25
