\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical shapelets}{1}{subsection.1.1}}
\newlabel{eq:f-n}{{1}{1}{Classical shapelets}{equation.1.1}{}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\newlabel{eq:classical-shapelets}{{2}{2}{Classical shapelets}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}}
\citation{TODO}
\citation{interpolation-prediction}
\citation{gp-adapter1}
\citation{gp-adapter2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous-time objects}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalised discrepancy}{3}{subsection.2.2}}
\newlabel{eq:new-sigma}{{3}{3}{Generalised discrepancy}{equation.2.3}{}}
\citation{TODO}
\citation{TODO}
\citation{levy-lyons}
\citation{deep-signatures}
\citation{signatory}
\citation{logsig-rnn}
\citation{witt}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\newlabel{eq:learnt-discrepancy}{{4}{4}{Generalised discrepancy}{equation.2.4}{}}
\newlabel{eq:logsignature-discrepancy}{{5}{4}{Generalised discrepancy}{equation.2.5}{}}
\newlabel{eq:mfc-discrepancy}{{6}{4}{Generalised discrepancy}{equation.2.6}{}}
\citation{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretable regularisation}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimisation objective and training procedure}{5}{subsection.2.4}}
\newlabel{eq:objective}{{7}{5}{Minimisation objective and training procedure}{equation.2.7}{}}
\citation{signatory}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The UCR (Univariate) Time-Series Archive}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores for four different metrics on a subset of the UCR time-series archive.\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ucr_results}{{1}{6}{Scores for four different metrics on a subset of the UCR time-series archive.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The UEA (Multivariate) Time-Series Archive}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Noise}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Length}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Missingness}{6}{subsubsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{7}{table.caption.3}}
\newlabel{tab:uea_comparison_results}{{2}{7}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{7}{table.caption.4}}
\newlabel{tab:uea_noise}{{3}{7}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{7}{table.caption.5}}
\newlabel{tab:uea_length}{{4}{7}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{7}{table.caption.6}}
\newlabel{tab:uea_missingness}{{5}{7}{\relax }{table.caption.6}{}}
