INFO - patrick_discrepancy - Running command 'main'
INFO - patrick_discrepancy - Started run with ID "188"
EPOCH: [100]
Train loss: 0.16241510212421417 - Train acc: 90.00%
Acc Test: 79.30%
EPOCH: [200]
Train loss: 0.2504909336566925 - Train acc: 85.00%
Acc Test: 75.22%
EPOCH: [300]
Train loss: 0.001666600233875215 - Train acc: 100.00%
Acc Test: 82.80%
EPOCH: [400]
Train loss: 0.0005720495246350765 - Train acc: 100.00%
Acc Test: 82.51%
EPOCH: [500]
Train loss: 0.000307026959490031 - Train acc: 100.00%
Acc Test: 82.51%
EPOCH: [600]
Train loss: 0.00019469887774903327 - Train acc: 100.00%
Acc Test: 82.51%
EPOCH: [700]
Train loss: 0.00013541115913540125 - Train acc: 100.00%
Acc Test: 82.51%
EPOCH: [800]
Train loss: 9.989319369196892e-05 - Train acc: 100.00%
Acc Test: 82.51%
EPOCH: [900]
Train loss: 7.67934470786713e-05 - Train acc: 100.00%
Acc Test: 82.51%
EPOCH: [1000]
Train loss: 6.0877897340105847e-05 - Train acc: 100.00%
Acc Test: 82.51%
INFO - patrick_discrepancy - Completed after 0:00:03
