INFO - patrick_discrepancy - Running command 'main'
INFO - patrick_discrepancy - Started run with ID "307"
EPOCH: [100]
Train loss: 0.2340899258852005 - Train acc: 95.00%
Acc Test: 66.89%
EPOCH: [200]
Train loss: 0.22204160690307617 - Train acc: 95.00%
Acc Test: 60.23%
EPOCH: [300]
Train loss: 0.41975137591362 - Train acc: 95.00%
Acc Test: 60.23%
EPOCH: [400]
Train loss: 0.13658733665943146 - Train acc: 95.00%
Acc Test: 59.57%
EPOCH: [500]
Train loss: 0.0063453251495957375 - Train acc: 100.00%
Acc Test: 56.74%
EPOCH: [600]
Train loss: 0.000613573647569865 - Train acc: 100.00%
Acc Test: 54.91%
EPOCH: [700]
Train loss: 0.00034307740861549973 - Train acc: 100.00%
Acc Test: 54.41%
EPOCH: [800]
Train loss: 0.00022678652021568269 - Train acc: 100.00%
Acc Test: 54.58%
EPOCH: [900]
Train loss: 0.00016331874940078706 - Train acc: 100.00%
Acc Test: 54.58%
EPOCH: [1000]
Train loss: 0.00012493647227529436 - Train acc: 100.00%
Acc Test: 54.24%
INFO - patrick_discrepancy - Completed after 0:00:02
