INFO - patrick_discrepancy - Running command 'main'
INFO - patrick_discrepancy - Started run with ID "295"
EPOCH: [100]
Train loss: 0.03261302039027214 - Train acc: 100.00%
Acc Test: 60.28%
EPOCH: [200]
Train loss: 0.003934244159609079 - Train acc: 100.00%
Acc Test: 61.21%
EPOCH: [300]
Train loss: 0.001675673178397119 - Train acc: 100.00%
Acc Test: 61.67%
EPOCH: [400]
Train loss: 0.0009336017537862062 - Train acc: 100.00%
Acc Test: 61.32%
EPOCH: [500]
Train loss: 0.000591623829677701 - Train acc: 100.00%
Acc Test: 61.21%
EPOCH: [600]
Train loss: 0.0004103975079488009 - Train acc: 100.00%
Acc Test: 61.21%
EPOCH: [700]
Train loss: 0.0003010569198522717 - Train acc: 100.00%
Acc Test: 61.09%
EPOCH: [800]
Train loss: 0.0002299766638316214 - Train acc: 100.00%
Acc Test: 61.21%
EPOCH: [900]
Train loss: 0.0001813025592127815 - Train acc: 100.00%
Acc Test: 61.21%
EPOCH: [1000]
Train loss: 0.0001462987274862826 - Train acc: 100.00%
Acc Test: 60.98%
INFO - patrick_discrepancy - Completed after 0:00:03
