INFO - patrick_discrepancy - Running command 'main'
INFO - patrick_discrepancy - Started run with ID "31"
EPOCH: [100]
Train loss: 0.0030024023726582527 - Train acc: 100.00%
Acc Test: 93.59%
EPOCH: [200]
Train loss: 0.0011679086601361632 - Train acc: 100.00%
Acc Test: 93.29%
EPOCH: [300]
Train loss: 0.0006273320759646595 - Train acc: 100.00%
Acc Test: 93.29%
EPOCH: [400]
Train loss: 0.0003874149115290493 - Train acc: 100.00%
Acc Test: 93.29%
EPOCH: [500]
Train loss: 0.00026468196301721036 - Train acc: 100.00%
Acc Test: 93.29%
EPOCH: [600]
Train loss: 0.00019177950161974877 - Train acc: 100.00%
Acc Test: 93.29%
EPOCH: [700]
Train loss: 0.0001458103215554729 - Train acc: 100.00%
Acc Test: 93.29%
EPOCH: [800]
Train loss: 0.00011442529648775235 - Train acc: 100.00%
Acc Test: 93.29%
EPOCH: [900]
Train loss: 9.201387001667172e-05 - Train acc: 100.00%
Acc Test: 93.29%
EPOCH: [1000]
Train loss: 7.555218326160684e-05 - Train acc: 100.00%
Acc Test: 93.29%
INFO - patrick_discrepancy - Completed after 0:00:02
