\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical shapelets}{1}{subsection.1.1}}
\newlabel{eq:f-n}{{1}{1}{Classical shapelets}{equation.1.1}{}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\newlabel{eq:classical-shapelets}{{2}{2}{Classical shapelets}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}}
\citation{TODO}
\citation{interpolation-prediction}
\citation{gp-adapter1}
\citation{gp-adapter2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuous-time objects}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalised discrepancy}{3}{subsection.2.2}}
\newlabel{eq:new-sigma}{{3}{3}{Generalised discrepancy}{equation.2.3}{}}
\citation{TODO}
\citation{TODO}
\citation{levy-lyons}
\citation{deep-signatures}
\citation{signatory}
\citation{logsig-rnn}
\citation{witt}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\newlabel{eq:learnt-discrepancy}{{4}{4}{Generalised discrepancy}{equation.2.4}{}}
\newlabel{eq:logsignature-discrepancy}{{5}{4}{Generalised discrepancy}{equation.2.5}{}}
\newlabel{eq:mfc-discrepancy}{{6}{4}{Generalised discrepancy}{equation.2.6}{}}
\citation{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretable regularisation}{5}{subsection.2.3}}
\newlabel{eq:interpretable_reg}{{7}{5}{Interpretable regularisation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimisation objective and training procedure}{5}{subsection.2.4}}
\newlabel{eq:objective}{{8}{5}{Minimisation objective and training procedure}{equation.2.8}{}}
\citation{signatory}
\citation{bagnall2018uea}
\citation{eq:interpretable_reg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The UEA (Multivariate) Time-Series Archive}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:uea_comparison_results}{{1}{6}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithm Interpretability}{6}{subsubsection.3.1.1}}
\newlabel{fig:a}{{1a}{7}{Old 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig:a}{{a}{7}{Old 2\relax }{figure.caption.3}{}}
\newlabel{fig:b}{{1b}{7}{Old 7\relax }{figure.caption.3}{}}
\newlabel{sub@fig:b}{{b}{7}{Old 7\relax }{figure.caption.3}{}}
\newlabel{fig7:c}{{1c}{7}{New 2\relax }{figure.caption.3}{}}
\newlabel{sub@fig7:c}{{c}{7}{New 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learnt shapelets from the PenDigits dataset with the old algorithm (top) and the new algorithm (bottom).\relax }}{7}{figure.caption.3}}
\newlabel{fig:pendigits}{{1}{7}{Learnt shapelets from the PenDigits dataset with the old algorithm (top) and the new algorithm (bottom).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Missing Data and Length Ablation}{7}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{7}{table.caption.4}}
\newlabel{tab:uea_noise}{{2}{7}{\relax }{table.caption.4}{}}
