This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shapelets.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "jax" isn't style-file defined
--line 203 of file references.bib
Warning--empty journal in grabocka2015scalable
Warning--empty year in grabocka2015scalable
Warning--empty journal in witt
You've used 28 entries,
            1876 wiz_defined-function locations,
            619 strings with 9637 characters,
and the built_in function-call counts, 7742 in all, are:
= -- 614
> -- 532
< -- 0
+ -- 186
- -- 158
* -- 609
:= -- 1201
add.period$ -- 31
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 367
empty$ -- 694
format.name$ -- 158
if$ -- 1781
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 91
num.names$ -- 32
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 360
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 60
width$ -- 30
write$ -- 245
(There were 4 warnings)
