\begin{thebibliography}{10}

\bibitem{ye2009firstshapelet}
L.~Ye and E.~Keogh, ``{Time Series Shapelets: A New Primitive for Data
  Mining},'' {\em KDD 2009}, 2009.

\bibitem{grabocka2014learningshapelet}
J.~Grabocka, N.~Schilling, M.~Wistuba, and L.~Schmidt-Thieme, ``{Learning
  Time-Series Shapelets},'' {\em KDD 2014}, 2014.

\bibitem{hou2016efficient}
L.~Hou, J.~Kwok, and J.~Zurada, ``{Efficient Learning of Timeseries
  Shapelets},'' {\em AAAI 2016}, 2016.

\bibitem{bagnall2016bakeoff}
A.~Bagnall, A.~Bostrom, J.~Large, and J.~Lines, ``{The Great Time Series
  Classification Bake Off: An Experimental Evaluation of Recently Proposed
  Algorithms. Extended Version},'' {\em arXiv:1602.01711}, 2016.

\bibitem{hills2014classification}
J.~Hills, J.~Lines, E.~Baranauskas, J.~Mapp, and A.~Bagnall, ``{Classification
  of time series by shapelet transformation},'' {\em Data Mining and Knowledge
  Discovery}, vol.~28, pp.~851--881, 2014.

\bibitem{wang2019interp}
Y.~Wang, R.~Emonet, E.~Fromont, S.~Malinowski, E.~Menager, L.~Mosser, and
  R.~Tavenard, ``{Learning Interpretable Shapelets for Time Series
  Classification through Adversarial Regularization},'' {\em CAP 2019}, 2019.

\bibitem{mueen2011logical}
A.~Mueen, E.~Keogh, and N.~Young, ``{Logical-Shapelets: An Expressive Primitive
  for Time Series Classification},'' in {\em Proceedings of the 17th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining},
  pp.~1154--1162, 2011.

\bibitem{grabocka2015scalable}
J.~Grabocka, M.~Wistuba, and L.~Schmidt-Thieme, ``{Scalable Discovery of
  Time-Series Shapelets},''

\bibitem{grabocka2016speedshapelet}
J.~Grabocka, M.~Wistuba, and L.~Schmidt-Thieme, ``{Fast classification of
  univariate and multivariate time series through shapelet discovery},'' {\em
  Knowl. Inf. Syst.}, vol.~49, pp.~429--454, 2016.

\bibitem{rak2013fast}
T.~Rakthanmanon and E.~Keogh, ``{Fast shapelets: A scalable algorithm for
  discovering time series shapelets},'' in {\em Proceedings of the 13th SIAM
  International Conference on Data Mining}, pp.~668--676, 2013.

\bibitem{wistuba2015ultrafast}
M.~Wistuba, J.~Grabocka, and L.~Schmidt-Thieme, ``{Ultra-Fast Shapelets for
  Time Series Classification},'' {\em arXiv:1503.05018}, 2015.

\bibitem{tensorflow}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng, ``{TensorFlow: Large-Scale Machine Learning on Heterogeneous
  Systems},'' 2015.
\newblock Software available from tensorflow.org.

\bibitem{pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala, ``{PyTorch: An Imperative Style, High-Performance Deep Learning
  Library},'' in {\em Advances in Neural Information Processing Systems 32},
  pp.~8024--8035, Curran Associates, Inc., 2019.

\bibitem{jax}
J.~Bradbury, R.~Frostig, P.~Hawkins, M.~J. Johnson, C.~Leary, D.~Maclaurin, and
  S.~Wanderman-Milne, ``{JAX}: composable transformations of {P}ython+{N}um{P}y
  programs,'' 2018.

\bibitem{grabocka2016dtwshapelet}
M.~Shah, J.~Grabocka, N.~Schilling, M.~Wistuba, and L.~Schmidt-Thieme,
  ``{Learning DTW-Shapelets for Time-Series Classification},'' {\em CODS 2016},
  2016.

\bibitem{bostrom2015shapelet}
A.~Bostrom and A.~Bagnall, ``Binary shapelet transform for multiclass time
  series classification,'' in {\em Big Data Analytics and Knowledge Discovery}
  (S.~Madria and T.~Hara, eds.), (Cham), pp.~257--269, Springer International
  Publishing, 2015.

\bibitem{interpolation-prediction}
S.~N. Shukla and B.~Marlin, ``Interpolation-prediction networks for irregularly
  sampled time series,'' in {\em International Conference on Learning
  Representations}, 2019.

\bibitem{li2016scalable}
S.~C.-X. Li and B.~M. Marlin, ``{A scalable end-to-end Gaussian process adapter
  for irregularly sampled time series classification},'' in {\em Advances in
  Neural Information Processing Systems}, pp.~1804--1812, 2016.

\bibitem{futoma2017mgp}
J.~Futoma, S.~Hariharan, and K.~Heller, ``{Learning to Detect Sepsis with a
  Multitask Gaussian Process RNN Classifier},'' in {\em Proceedings of the 34th
  International Conference on Machine Learning}, pp.~1174--1182, 2017.

\bibitem{logsig-rnn}
S.~Liao, T.~Lyons, W.~Yang, and H.~Ni, ``{Learning stochastic differential
  equations using RNN with log signature features},'' {\em arXiv:1908.08286},
  2019.

\bibitem{mfc}
M.~Xu, L.-Y. Duan, J.~Cai, L.-T. Chia, C.~Xu, and Q.~Tian, ``Hmm-based audio
  keyword generation,'' in {\em Advances in Multimedia Information Processing -
  PCM 2004} (K.~Aizawa, Y.~Nakamura, and S.~Satoh, eds.), (Berlin, Heidelberg),
  pp.~566--574, Springer Berlin Heidelberg, 2005.

\bibitem{levy-lyons}
T.~Lyons, M.~Caruana, and T.~Levy, {\em {Differential equations driven by rough
  paths}}.
\newblock Springer, 2004.
\newblock École d'Été de Probabilités de Saint-Flour XXXIV - 2004.

\bibitem{kidger2019deep}
P.~Bonnier, P.~Kidger, I.~Perez~Arribas, C.~Salvi, and T.~Lyons, ``{Deep
  Signature Transforms},'' in {\em Advances in Neural Information Processing
  Systems}, pp.~3099--3109, 2019.

\bibitem{signatory}
P.~Kidger and T.~Lyons, ``{Signatory: differentiable computations of the
  signature and logsignature transforms, on both CPU and GPU},'' {\em
  arXiv:2001.00706}, 2020.
\newblock \texttt{https://github.com/patrick-kidger/signatory}.

\bibitem{witt}
M.~Lothaire, ``Combinatorics on words,'' 1997.

\bibitem{kingma2015}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em
  ICLR}, 2015.

\bibitem{bagnall2018uea}
A.~Bagnall, H.~A. Dau, J.~Lines, M.~Flynn, J.~Large, A.~Bostrom, P.~Southam,
  and E.~Keogh, ``The uea multivariate time series classification archive,
  2018,'' {\em arXiv preprint arXiv:1811.00075}, 2018.

\bibitem{warden2018speech}
P.~Warden, ``Speech commands: A dataset for limited-vocabulary speech
  recognition,'' {\em arXiv preprint arXiv:1804.03209}, 2018.

\end{thebibliography}
